USER_DIRECTORY = ./user
UPLOAD_FILE_DIRECTORY = ./upload
TEMP_DIRECTORY = ./temp
REALTY_ITEM_DIRECTORY = ../realty
DB_TYPE = mongo
DB_USER = krealor
DB_PASSWORD = 1qaz2wsx!!
DATABASE = krealtor
DB_HOST = 
DB_PORT = 27017
DB_MAX_IDLE_CONNS = 10
DB_MAX_OPEN_CONNS = 10
LOG_LEVEL = info
BIND_ADDRESS = 0.0.0.0
BIND_PORT = 9080
STATIC_CONTENTS_PATH = ./web/www/static