DB_TYPE = gorm
DB_USER = postgres
DB_PASSWORD = 1qaz2wsx!!
DB_HOST = kreators-rds.c5qrxrzreap2.us-west-2.rds.amazonaws.com
DB_PORT = 5432
DATABASE = postgres
DB_MAX_IDLE_CONNS= 5
DB_MAX_OPEN_CONNS = 5 
LOG_LEVEL = info
BIND_PORT = 9001
