DB_TYPE = postgres
DB_USER = krs
DB_PASSWORD = 1qaz2wsx!!
DB_HOST = ec2-54-215-238-23.us-west-1.compute.amazonaws.com
DB_PORT = 5432
DATABASE = region
DB_MAX_IDLE_CONNS= 5
DB_MAX_OPEN_CONNS = 5 
LOG_LEVEL = info
BIND_PORT = 9000
