DB_TYPE = mongodb
DB_USER = mongoadmin
DB_PASSWORD = 1qaz2wsx!!
DB_HOST = cluster0.oh1rc.mongodb.net/myFirstDatabase
DB_PORT = 27017
DATABASE = krealtors
DB_MAX_IDLE_CONNS= 5
DB_MAX_OPEN_CONNS = 5 
LOG_LEVEL = info
BIND_PORT = 9003
