DB_TYPE = mongodb
DB_USER = krealor
DB_PASSWORD = 1qaz2wsx!!
DB_HOST = cluster0.oh1rc.mongodb.net/myFirstDatabase
DB_PORT = 27017
DATABASE = krealtor
DB_MAX_IDLE_CONNS = 10
DB_MAX_OPEN_CONNS = 10
LOG_LEVEL = info
BIND_PORT = 9003


